{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "trailingSlash": true,
    "predeploy": [
      "npm run lint",
      "npm run build"
    ]
  }
}
